/home/pc/Área de trabalho/C# Alra/02/bin/Debug/net7.0/02
/home/pc/Área de trabalho/C# Alra/02/bin/Debug/net7.0/02.deps.json
/home/pc/Área de trabalho/C# Alra/02/bin/Debug/net7.0/02.runtimeconfig.json
/home/pc/Área de trabalho/C# Alra/02/bin/Debug/net7.0/02.dll
/home/pc/Área de trabalho/C# Alra/02/bin/Debug/net7.0/02.pdb
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/02.csproj.AssemblyReference.cache
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/02.GeneratedMSBuildEditorConfig.editorconfig
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/02.AssemblyInfoInputs.cache
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/02.AssemblyInfo.cs
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/02.csproj.CoreCompileInputs.cache
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/02.dll
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/refint/02.dll
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/02.pdb
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/02.genruntimeconfig.cache
/home/pc/Área de trabalho/C# Alra/02/obj/Debug/net7.0/ref/02.dll
