/home/pc/Área de trabalho/C# Alura/01/bin/Debug/net7.0/01
/home/pc/Área de trabalho/C# Alura/01/bin/Debug/net7.0/01.deps.json
/home/pc/Área de trabalho/C# Alura/01/bin/Debug/net7.0/01.runtimeconfig.json
/home/pc/Área de trabalho/C# Alura/01/bin/Debug/net7.0/01.dll
/home/pc/Área de trabalho/C# Alura/01/bin/Debug/net7.0/01.pdb
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/01.csproj.AssemblyReference.cache
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/01.GeneratedMSBuildEditorConfig.editorconfig
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/01.AssemblyInfoInputs.cache
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/01.AssemblyInfo.cs
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/01.csproj.CoreCompileInputs.cache
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/01.dll
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/refint/01.dll
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/01.pdb
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/01.genruntimeconfig.cache
/home/pc/Área de trabalho/C# Alura/01/obj/Debug/net7.0/ref/01.dll
